{
  "name": "wwstubber",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "MD5": "^1.2.1",
    "express": "^4.11.1",
    "lodash": "^3.0.0",
    "mime-types": "^2.0.7",
    "q": "^1.1.2",
    "q-io": "^1.11.6",
    "request": "^2.51.0"
  }
}
